[33mb892f0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m final
[33me5e9f37[m debug commit 1
[33m487e6ce[m debug commit
[33m8cc7417[m Merge branch 'main' of https://gthu a .com/mcamp25/Capstone-Website
[33mf04a941[m final final commits
[33ma041ae9[m final final commits
[33m76536fe[m final commits
[33m167ac65[m final edits
[33ma4797b0[m final edits but could do more in future
[33m5dc3d92[m adding final edits to style.css
[33m25ad483[m style.css
[33m2c17548[m refining style.css
[33m5aef8fc[m added buttons for projects
[33maabf4e9[m editing styling.css and index.html
[33m28f7131[m editing styling.css for more consistent user experinence
[33mc3f2518[m started on the styling of website
[33ma267fd9[m Finished project section
[33mbf440d3[m finished skills section and personal sign off section| finished the about section
[33m44c7967[m added in a skills section
[33mcae4ff2[m finished up first part of about section
[33maf9f39c[m reorganized code
[33mdae36c7[m started to write the about section
[33m1cf2b84[m added about projects and Contact href attributes
[33m35b35e3[m changed the name of styling.css to style,css and started working on the main entry point for my website
[33m5e36b11[m added starting skeleton for website design
